backend = "glx";

glx-no-stencil = false;
glx-no-rebind-pixmap = false;
glx-swap-method = "buffer-age";

xrender-sync = true;
xrender-sync-fence = true;

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = 10;
shadow-offset-y = 10;
shadow-opacity = 0.70;

menu-opacity = 1;
inactive-opacity = 0.80;
active-opacity = 1;
frame-opacity = 1.00;
inactive-opacity-override = false;

refresh-rate = 60;
vsync = true
paint-on-overlay = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
