acpi
alsa-utils
android-studio
auracle-git
autoconf
automake
bash
binutils
bison
bspwm-git
bzip2
cabal-install
ckan
clang
cmake
compton-git
coreutils
cower
cryptsetup
device-mapper
dhcpcd
diffutils
dos2unix
e2fsprogs
efibootmgr
exfat-utils
expac
fakeroot
feh
file
filesystem
findutils
firefox
flashplugin
flex
fwupd
gawk
gcc
gcc-libs
gettext
ghc
ghc-static
gimp
git
glibc
gnome-disk-utility
gnu-free-fonts
gnucash
google-chrome
gparted
gptfdisk
grep
groff
grub
gzip
htop
inetutils
inkscape
intel-ucode
intellij-idea-ultimate-edition
iotop
iproute2
iputils
jdk-openjdk
jdk8-openjdk
jfsutils
jre-openjdk
kotlin
less
lib32-gnutls
lib32-libpng12
lib32-libpulse
lib32-libwrap
lib32-ncurses5-compat-libs
lib32-vulkan-icd-loader
lib32-vulkan-intel
libreoffice-fresh
libtool
libva-intel-driver
libvdpau-va-gl
licenses
linux
llvm
logrotate
lua
lutris
lvm2
m4
make
man-db
man-pages
mdadm
mesa
mmixware
mmixware-docs
mmixware-src
nano
ncurses5-compat-libs
netctl
networkmanager
networkmanager-openvpn
nodejs
npm
openjdk-doc
openjdk-src
openssh
pacaur
package-query
pacman
pamixer
patch
pciutils
pcmciautils
perl
pkgconf
playonlinux
plex-media-server
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
pulsemixer
python
python2
qt4
racket
reflector
reiserfsprogs
ruby
rxvt-unicode
s-nail
scrot
sed
shadow
sl
stack
steam
sudo
sxhkd
sysfsutils
systemd
systemd-sysvcompat
tar
terminus-font
texinfo
thefuck
transmission-qt
tree
ttf-dejavu
ttf-font-awesome
ttf-liberation
ttf-ms-fonts
unrar
usbutils
util-linux
vi
vim
vlc
vulkan-intel
winetricks
wmname
xclip
xf86-video-intel
xf86-video-vesa
xfsprogs
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
yajl
zsh
zsh-completions
