

c0=$(tput setf 0)
c1=$(tput setf 1)
c2=$(tput setf 2)
c3=$(tput setf 3)
c4=$(tput setf 4)
c5=$(tput setf 5)
c6=$(tput setf 6)
c7=$(tput setf 7)
rst=$(tput sgr0)
bld=$(tput bold)

cat << EOF
 ${c1}  ▀▄   ▄▀     ${c2} ▄▄▄████▄▄▄    ${c3}  ▄██▄     ${c4}  ▀▄   ▄▀     ${c5} ▄▄▄████▄▄▄    ${c6}  ▄██▄  ${rst}
 ${c1} ▄█▀███▀█▄    ${c2}███▀▀██▀▀███   ${c3}▄█▀██▀█▄   ${c4} ▄█▀███▀█▄    ${c5}███▀▀██▀▀███   ${c6}▄█▀██▀█▄${rst}
 ${c1}█▀███████▀█   ${c2}▀▀███▀▀███▀▀   ${c3}▀█▀██▀█▀   ${c4}█▀███████▀█   ${c5}▀▀███▀▀███▀▀   ${c6}▀█▀██▀█▀${rst}
 ${c1}▀ ▀▄▄ ▄▄▀ ▀   ${c2} ▀█▄ ▀▀ ▄█▀    ${c3}▀▄    ▄▀   ${c4}▀ ▀▄▄ ▄▄▀ ▀   ${c5} ▀█▄ ▀▀ ▄█▀    ${c6}▀▄    ▄▀${rst}

 ${bld}${c1}▄ ▀▄   ▄▀ ▄   ${c2} ▄▄▄████▄▄▄    ${c3}  ▄██▄     ${c4}▄ ▀▄   ▄▀ ▄   ${c5} ▄▄▄████▄▄▄    ${c6}  ▄██▄  ${rst}
 ${bld}${c1}█▄█▀███▀█▄█   ${c2}███▀▀██▀▀███   ${c3}▄█▀██▀█▄   ${c4}█▄█▀███▀█▄█   ${c5}███▀▀██▀▀███   ${c6}▄█▀██▀█▄${rst}
 ${bld}${c1}▀█████████▀   ${c2}▀▀▀██▀▀██▀▀▀   ${c3}▀▀█▀▀█▀▀   ${c4}▀█████████▀   ${c5}▀▀▀██▀▀██▀▀▀   ${c6}▀▀█▀▀█▀▀${rst}
 ${bld}${c1} ▄▀     ▀▄    ${c2}▄▄▀▀ ▀▀ ▀▀▄▄   ${c3}▄▀▄▀▀▄▀▄   ${c4} ▄▀     ▀▄    ${c5}▄▄▀▀ ▀▀ ▀▀▄▄   ${c6}▄▀▄▀▀▄▀▄${rst}


                                     ${bld}${c7}▌${rst}

                                   ${bld}${c7}▌${rst}

                              ${c7}    ▄${bld}█▄    ${rst}
                              ${c7}▄█████${bld}████▄${rst}
                              ${c7}▀▀▀▀▀▀▀${bld}▀▀▀▀${rst}
EOF
